# advent2021

./: Library.fs  README.md  advent2021.sln  day1.fsproj
day1/: Library.fs
day2/: Program.fs  day2.fsproj  input.txt
day3/: Library.fs  day3.fsproj  part1.fs  part2.fs
day4/: Library.fs
day5/: Library.fs
day6/: Library.fs
day7/: Library.fs  day7.fsproj
day8/: Library.fs
